<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .waiting {
        background-color: #d0cfca;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
      }
      .wait-leaf-column {
        position: relative;
        /* padding-top: 10%; */
        /* padding-top: 30px; */
        width: 150px;
        height: 500px;
        /* border-left: 3px solid black;
        border-right: 3px solid black; */

        overflow: hidden;
      }
      .wait-leaf-box {
        position: absolute;
        top: -20%;
        /* padding-top: 10%; */
        /* padding-top: 30px; */
        width: 150px;
        height: 150px;
        display: flex;
        justify-content: center;
        /* border: 3px solid black; */
        /* background-color: pink; */
        animation: 4s ease-in-out infinite forwards fallwait;
      }
      .wait-leaf {
        margin-top: 30px;
        position: absolute;
        top: 0;
        left: 0;

        width: 20%;
        height: 20%;
        /* width: 23%;
        height: 23%; */
        /* border: 3px solid brown; */
        background-image: url("./src/images/flippableleaf2.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        animation: 4.2s ease-in-out infinite forwards float;
      }

      .waitingwords {
        width: 150px;
        margin-top: 1rem;
        border-bottom: 3px solid black;
      }
      @keyframes float {
        0% {
          top: 0;
          left: 0;
          transform: rotateY(180deg);
        }
        25% {
          top: 30%;
        }
        49% {
          transform: rotateY(180deg);
        }
        50% {
          top: 0%;
          left: 75%;
          transform: rotateY(0deg);
        }
        51% {
          transform: rotateY(0deg);
        }
        75% {
          top: 30%;
        }
        99% {
          transform: rotateY(0deg);
        }
        100% {
          transform: rotateY(180deg);
        }
      }
      @keyframes fallwait {
        0% {
          top: -20%;
        }
        100% {
          top: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="waiting">
      <div class="wait-leaf-column">
        <div class="wait-leaf-box"><div class="wait-leaf"></div></div>
      </div>
      <div class="waitingwords">
        WinterBoy.Art will be backsoon<br />
        Please say Hi on Instagram ,<br />
      </div>
    </div>
  </body>
</html>
